<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
</head>

<body>
    <p>Hello. My name is</p>
    <h1>${name}</h1>

    <p>${occupation}</p>
    <p>${location}</p>

    <h3>Hobbies
        <ul>
            <li>Video games</li>
            <li>Traveling</li>
            <li>Reading</li>
            <li>Hanging out with friends</li>
        </ul>
    </h3>

    <h3>Skills
        <ul>
            <li>Game development</li>
            <li>C#</li>
            <li>React</li>
        </ul>
    </h3>
</body>
</html>